PaqueteOpt.Parcial1 package
===========================

Submodules
----------

PaqueteOpt.Parcial1.Ejercicio\_Caja module
------------------------------------------

.. automodule:: PaqueteOpt.Parcial1.Ejercicio_Caja
   :members:
   :undoc-members:
   :show-inheritance:

PaqueteOpt.Parcial1.Ejercicio\_Cerca module
-------------------------------------------

.. automodule:: PaqueteOpt.Parcial1.Ejercicio_Cerca
   :members:
   :undoc-members:
   :show-inheritance:

PaqueteOpt.Parcial1.Ejercicio\_Lata module
------------------------------------------

.. automodule:: PaqueteOpt.Parcial1.Ejercicio_Lata
   :members:
   :undoc-members:
   :show-inheritance:

PaqueteOpt.Parcial1.Ejercicio\_Lata2 module
-------------------------------------------

.. automodule:: PaqueteOpt.Parcial1.Ejercicio_Lata2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PaqueteOpt.Parcial1
   :members:
   :undoc-members:
   :show-inheritance:
